<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Learning</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(to right, #c1dfc4, #deecdd);
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 800px;
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            border-radius: 12px;
            text-align: center;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
            text-align: justify;
        }
        .highlight {
            color: #ff6f61;
            font-weight: bold;
        }
        .button-container button {
            background-color: #ff6f61;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .button-container button:hover {
            background-color: #e55b52;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Deep Learning</h1>
        <p><span class="highlight">การเรียนรู้เชิงลึก (Deep Learning)</span> การเรียนรู้เชิงลึกเป็นส่วนหนึ่งของการเรียนรู้ของเครื่องจักร (Machine Learning) มีพื้นฐานมาจากโครงข่ายประสาทเทียม (Artificial Neural Network : ANN) เป็นวิธีที่สร้างขึ้นเพื่อทำให้เครื่องจักรสามารถเรียนรู้ได้โดยใช้ต้นแบบมาจากระบบประสาทของมนุษย์ โดยต้องใส่ข้อมูลเข้าไปในชั้นรับข้อมูล (Input Layer) จากนั้นเครื่องจักรจะนำข้อมูลไปประมวลผลในชั้นซ่อน (Hidden Layer) แล้วจะนำเสนอข้อมูลผลลัพธ์ในชั้นแสดงผล (Output Layer)</p>
        <p>โครงข่ายประสาทเทียมได้มีการพัฒนามาอย่างต่อเนื่องซึ่งวิธีที่นิยมใช้ในปัจจุบันคือ <span class="highlight">โครงข่ายประสาทคอนโวลูชัน (Convolution Neural Network: CNN)</span>, <span class="highlight">Long Short-Term Memory (LSTM)</span>, และ <span class="highlight">Gated Recurrent Unit (GRU)</span>.</p>
    </div>
    <div class="button-container">
        <button onclick="window.location.href='/'">กลับไปหน้าแรก</button>
    </div>
</body>
</html>
